{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TechVaultDb;User Id=sa;Password=TechVaultPassword123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKeyForTechVaultAPI_DoNotUseInProduction",
    "Issuer": "TechVaultAPI",
    "Audience": "TechVaultUsers",
    "ExpiryMinutes": 60
  }
}
